<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        DB::table('articles')->insert([
            ['title' => '3 типа девушек', 'keywords' => 'модели, бросские, естественно милые', 'body' => '
            <p>Сейчас, в цифровую эпоху стало очевидно(ххх сайты,актрисы,шоубизнес) что самые любимые и известные актрисы --- имеют далеко не самую красивую внешность. Объяснить это можно лишь исходя из выделения 3х основных типов девушек, условно называемых: 1) модель, 2)естественная-милая и 3)броская. Опишем подробно эти типы:</p>

            <p>1) Модель --- полное отсутствие броских примет (как красивых так и нет). Как правило это девушки 19-35 лет, высокие, стройные (но не худышки), носят длинные пышные волосы, красиво одеваются (но не слишком). Модельная внешность нравится всем без исключения --- не к чему придраться (хотя бывает что и любить в ней "нечего", но поскольку по умолчанию мужчины любят девушек, то это все равно). Итак неброских моделей любят все мужчины. Однако же есть важное заблуждение: почему-то считается, что этот тип девушек самый-самый привлекательный и желанный. Описанная в начале ситуация лишь доказывает это.</p>

            <p>2) Естественная-милая. Типичный пример --- смешная школьница. Этот тип девушек имеет причудливые элементы внешности, которые органично сочетаются с мгновенно возникающими предпочтениями мужчины. Типичные черты таких девушек: веснушки, кудряшки, розовые щечки, ямочки на лице, детский взгляд, низкий рост, "детская" (никаких вырезов на платьях, миниюбок и тд) одежда. Они могут быть неаккуратны и смешны при принятии решений, НО всегда из-за этого "переживают" и стесняются. Именно в такую девушку можно очень здорово так влюбиться, хотя никому из знакомых она не кажется такой красивой.</p>

            <p>3)Броская хулиганка --- определенно взрослая натура, мало улыбается, имеет не самую красивую природную внешность, но и ни в коем случае не уродина. "Через чур" себя "укрошает" разными способами: татуировки, пирсинг, кольца, угромное колчиство косметики и тд. Как ни странно несмотря на очевидные минусы такие девушки пользуются большой популярностью у мужчин, из-за их "зрелости" и смелости.</p>
            
            '],
            ['title' => 'Марсианские хроники', 'keywords' => 'марсианские хроники', 'body' => '
            На земле война, не сразу все собрались вернуться с марса так как жили там 4 года. Но вдруг все уехали, продукты оставили. Но один чел, который жил как бы отдельно, и приходил в город раз в неделю бесплатно поел, одежды набрал. Услышал телефонный звонок, стал искать хорошо бы девушку, которая видимо звонила и осталась на марсе. Начал сам звонить всем подряд из телефонной книги. Давинчик своеобразный. Очень тревожно искал, мне хотелось чтобы скорее нашел, прям читал для этого ускоренно! Наконец нашел, а она толстая и пальцы в чем-то типа чипсов всегда. Сначала он терпел, но потом как сел в машину и умчал, больше не подходил к телефону.
            ']
        ]);
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        //
    }
};
